<html>
<head>
    <title>
Raspberry Pi Temperature Logger
    </title>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Time', 'Temperature'],
['2016-02-01 08:01:50', 77.889],
['2016-02-01 08:02:43', 77.887],
['2016-02-01 14:18:13', 77.311],
['2016-02-01 16:00:45', 77.07],
['2016-02-01 20:05:32', 79.3],
['2016-02-01 20:07:54', 79.325],
['2016-02-01 20:08:27', 79.338],
['2016-02-01 20:15:07', 79.432],
['2016-02-01 20:15:22', 79.45],
['2016-02-01 20:16:45', 79.517],
['2016-02-01 20:18:44', 79.457],
['2016-02-01 20:21:20', 79.608],
['2016-02-02 01:46:34', 79.858],
['2016-02-02 05:36:03', 79.404],
['2016-02-02 06:40:24', 79.488]

        ]);

        var options = {
          title: 'Temperature'
        };

        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
</head>
<body>
<h1>Raspberry Pi Temperature Logger</h1>
<hr>
<form action="/cgi-bin/webgui.py" method="POST">
        Show the temperature logs for  
        <select name="timeinterval">
<option value="6">the last 6 hours</option>
<option value="12">the last 12 hours</option>
<option value="24" selected="selected">the last 24 hours</option>
        </select>
        <input type="submit" value="Display">
    </form>
<h2>Temperature Chart</h2>
<div id="chart_div" style="width: 900px; height: 500px;"></div>
<hr>
<h2>Minumum temperature&nbsp</h2>
2016-02-01 16:00:45&nbsp&nbsp&nbsp77.07C
<h2>Maximum temperature</h2>
2016-02-02 01:46:34&nbsp&nbsp&nbsp79.858C
<h2>Average temperature</h2>
78.956C
<hr>
<h2>In the last hour:</h2>
<table>
<tr><td><strong>Date/Time</strong></td><td><strong>Temperature</strong></td></tr>
</table>
<hr>
</body>
</html>
